17.1 {Time:11:17:01,93 Date: 2023-12-30} 
99noth {Time:11:19:45,33 Date: 2023-12-30} 
99noth {Time:11:19:45,84 Date: 2023-12-30} 
99noth {Time:11:19:46,35 Date: 2023-12-30} 
99noth {Time:11:19:46,96 Date: 2023-12-30} 
99noth {Time:11:19:47,19 Date: 2023-12-30} 
99noth {Time:11:19:47,40 Date: 2023-12-30} 
99noth {Time:11:19:55,72 Date: 2023-12-30} 
99noth {Time:11:19:56,18 Date: 2023-12-30} 
0 {Time:11:20:32,15 Date: 2023-12-30} 
99noth {Time:11:20:32,71 Date: 2023-12-30} 
99noth {Time:11:20:33,39 Date: 2023-12-30} 
99noth {Time:11:20:33,68 Date: 2023-12-30} 
99noth {Time:11:20:33,91 Date: 2023-12-30} 
99noth {Time:11:20:34,11 Date: 2023-12-30} 
99noth {Time:11:20:34,34 Date: 2023-12-30} 
99noth {Time:11:20:34,55 Date: 2023-12-30} 
9 {Time:11:20:36,29 Date: 2023-12-30} 
9.5 {Time:11:20:45,12 Date: 2023-12-30} 
specz {Time:11:23:58,40 Date: 2023-12-30} 
0 {Time:11:53:46,98 Date: 2023-12-30} 
12.2 {Time:11:53:58,93 Date: 2023-12-30} 
0 {Time:12:19:37,17 Date: 2023-12-30} 
48 {Time:12:19:45,47 Date: 2023-12-30} 
48 {Time:12:21:53,56 Date: 2023-12-30} 
0 {Time:15:14:04,25 Date: 2023-12-30} 
56 {Time:15:14:09,32 Date: 2023-12-30} 
56.1 {Time:15:33:03,50 Date: 2023-12-30} 
g {Time:16:43:22,20 Date: 2023-12-30} 
d {Time:16:43:22,97 Date: 2023-12-30} 
0 {Time:16:43:24,75 Date: 2023-12-30} 
0 {Time:16:47:07,70 Date: 2023-12-30} 
50.3 {Time:16:47:26,30 Date: 2023-12-30} 
50.3 {Time:16:47:35,16 Date: 2023-12-30} 
99noth {Time:16:47:40,15 Date: 2023-12-30} 
50.3 {Time:16:47:42,50 Date: 2023-12-30} 
k {Time:16:48:06,08 Date: 2023-12-30} 
46.1 {Time:16:49:37,72 Date: 2023-12-30} 
46.1 {Time:16:50:15,81 Date: 2023-12-30} 
10 {Time:16:50:21,75 Date: 2023-12-30} 
46.1 {Time:16:50:24,58 Date: 2023-12-30} 
10.1 {Time:16:50:27,55 Date: 2023-12-30} 
0 {Time:17:50:01,07 Date: 2023-12-30} 
6.2 {Time:17:50:18,55 Date: 2023-12-30} 
6 {Time:17:50:26,60 Date: 2023-12-30} 
0 {Time:17:50:41,01 Date: 2023-12-30} 
32 {Time:17:51:22,79 Date: 2023-12-30} 
6 {Time:18:13:33,10 Date: 2023-12-30} 
0 {Time:18:13:38,98 Date: 2023-12-30} 
6.1 {Time:18:13:45,82 Date: 2023-12-30} 
u {Time:18:17:43,70 Date: 2023-12-30} 
d {Time:18:17:45,20 Date: 2023-12-30} 
2 {Time:18:17:48,37 Date: 2023-12-30} 
99noth {Time:18:17:49,47 Date: 2023-12-30} 
6 {Time:18:17:49,74 Date: 2023-12-30} 
0 {Time:18:18:25,43 Date: 2023-12-30} 
d {Time:18:18:27,54 Date: 2023-12-30} 
g {Time:18:18:28,36 Date: 2023-12-30} 
a {Time:18:18:28,78 Date: 2023-12-30} 
fg {Time:18:18:29,01 Date: 2023-12-30} 
99noth {Time:18:18:29,22 Date: 2023-12-30} 
sg {Time:18:18:29,44 Date: 2023-12-30} 
99noth {Time:18:18:29,68 Date: 2023-12-30} 
shj {Time:18:18:29,91 Date: 2023-12-30} 
gd {Time:18:18:30,14 Date: 2023-12-30} 
hf {Time:18:18:30,38 Date: 2023-12-30} 
6 {Time:18:18:31,26 Date: 2023-12-30} 
99noth {Time:16:31:40,92 Date: 2023-12-31} 
99noth {Time:16:31:41,88 Date: 2023-12-31} 
99noth {Time:16:31:43,41 Date: 2023-12-31} 
99noth {Time:16:31:45,88 Date: 2023-12-31} 
99noth {Time:16:31:47,19 Date: 2023-12-31} 
99noth {Time:16:31:47,71 Date: 2023-12-31} 
99noth {Time:16:31:47,75 Date: 2023-12-31} 
99noth {Time:16:31:47,80 Date: 2023-12-31} 
99noth {Time:16:31:47,85 Date: 2023-12-31} 
99noth {Time:16:31:47,89 Date: 2023-12-31} 
99noth {Time:16:31:47,94 Date: 2023-12-31} 
99noth {Time:16:31:47,98 Date: 2023-12-31} 
99noth {Time:16:31:48,03 Date: 2023-12-31} 
99noth {Time:16:31:48,07 Date: 2023-12-31} 
99noth {Time:16:31:48,15 Date: 2023-12-31} 
99noth {Time:16:31:48,20 Date: 2023-12-31} 
99noth {Time:16:31:48,24 Date: 2023-12-31} 
99noth {Time:16:31:48,29 Date: 2023-12-31} 
99noth {Time:16:31:48,37 Date: 2023-12-31} 
99noth {Time:16:31:48,41 Date: 2023-12-31} 
0 {Time:16:12:30,32 Date: 2024-01-06} 
1 {Time:16:12:33,10 Date: 2024-01-06} 
4 {Time:16:13:50,41 Date: 2024-01-06} 
0 {Time:16:13:51,86 Date: 2024-01-06} 
14 {Time:16:14:08,65 Date: 2024-01-06} 
14.1 {Time:16:14:18,89 Date: 2024-01-06} 
14 {Time:16:14:20,43 Date: 2024-01-06} 
0 {Time:16:14:58,31 Date: 2024-01-06} 
14 {Time:16:14:59,73 Date: 2024-01-06} 
52 {Time:16:15:11,95 Date: 2024-01-06} 
14 {Time:16:15:14,73 Date: 2024-01-06} 
0 {Time:16:15:52,33 Date: 2024-01-06} 
0 [SPECZ/2024-01-06/16:17:03,89] 
yy [SPECZ/2024-02-19/16:18:47,54] 
