[SPECZ/2024-01-06/16:14:18,91] / :ADMIN / DEF: RESET data\specz-specz-log.-specz.specz.txt 
echo [SPECZ/2024-01-06/16:14:20,44] / :ESCLAVENERGITIQ / DEF: CMD: 14
[SPECZ/2024-01-06/16:14:20,46] / :LOGS / DEF: OPEN data\specz-specz-log.-specz.specz.txt 
[SPECZ/2024-01-06/16:14:57,34] / :SDSL9 / DEF: STARTED specz
[SPECZ/2024-01-06/16:14:59,74] / :ESCLAVENERGITIQ / DEF: CMD: 14
[SPECZ/2024-01-06/16:14:59,76] / :LOGS / DEF: OPEN data\specz-specz-log.-specz.specz.txt 
[SPECZ/2024-01-06/16:15:11,95] / :ESCLAVENERGITIQ / DEF: CMD: 52
[SPECZ/2024-01-06/16:15:14,73] / :ESCLAVENERGITIQ / DEF: CMD: 14
[SPECZ/2024-01-06/16:15:14,76] / :LOGS / DEF: OPEN data\specz-specz-log.-specz.specz.txt 
[SPECZ/2024-01-06/16:15:50,72] / :SDSL9 / DEF: STARTED specz
[SPECZ/2024-01-06/16:17:01,85] / :SDSL9 / DEF: STARTED specz
[SPECZ/2024-02-19/16:18:44,14] / :SDSL9 / DEF: STARTED specz
[SPECZ/2024-02-19/16:18:47,56] / :ESCLAVENERGITIQ / DEF: CMD: yy
